<div id="menu">

    <div id="loginWidget">
        #{userIdent user}
        <a href=@{AuthR LogoutR}>_{MsgLogout}

    <span>
        <a href=@{HomeR}>Project
    <span>
        <a href=@{DashboardR}>Dahsboard
    <span>
        <a href=@{AccountR}>Account

<div id="robotName">#{robotName robot}
<div id="nav">
<canvas id="camera" height="480" width="640">
    Your browser does not support Canvas!
