_{MsgHello} #{userIdent user}
<a href=@{AuthR LogoutR}>_{MsgLogout}
<form action=@{AddRobotR} method="POST" enctype=#{enctype}>
    ^{addRobotWidget}
    <input type="submit" value="_{MsgRobotCreate}">

<ul>
    $forall Entity robotId robot <- robots
        <li>
            <a href=@{ControlR robotId}>#{robotName robot}
            <a href=@{SettingsR robotId}>_{MsgSettings}
            <a href=@{DeleteRobotR robotId}>X
