<div id="menu">

    <div id="loginWidget">
        #{userIdent user}
        <a href=@{AuthR LogoutR}>_{MsgLogout}

    <span>
        <a href=@{HomeR}>Project
    <span>
        <a href=@{DashboardR}>Dahsboard
    <span>
        <a href=@{AccountR}>Account

<div id="appendRobotWidget" title="_{MsgCreateRobotHead}">

<h3 class="listHead">_{MsgAvaliableRobotsHead}
<div class="appendWidget">
    <form action=@{AddRobotR} method="POST" enctype=#{enctype}>
        <input type="submit" class="medium color green button" value=_{MsgAppend}>
        ^{addRobotWidget}

<ul class="listWidget">
    $case robots
        $of []
            <li class="empty">_{MsgRobotsWidgetEmpty}
        $of _
            $forall Entity robotId robot <- robots
                <li>
                    <a href=@{DeleteRobotR robotId} class="medium color red button">_{MsgRemove}
                    <a href=@{SettingsR robotId} class="medium color blue button">_{MsgSettings}
                    <a href=@{ControlR robotId}>
                        <div>#{robotName robot}
